#
# configuration for pemu
#

[env]
#  
vm_nb = 1

# 'global' section contains settings for all vm
[global]
# qemu command name
qemu = qemu-system-x86_64 
memory = 3G
cpu = host
# number of the vnic
nic_nb = 1
base_vnc_port = 40

# below sections are settings for individual vm

[arch0]
nic_nb = 2
image = /home/haishanh/images/ubuntu-1504-0.qcow2
vnc_port = 80

[arch1]
#nic_nb = 3
image = /home/haishanh/images/ubuntu-1504-1.qcow2
extra = -monitor telnet:127.0.0.1:1234,server,nowait 
#vnc_port = 41
