#
# configuration for pemu
#

[env]
# this conrol how many individual
# secion will take effect  
vm_nb = 2

# 'global' section contains settings for all vm
[global]
# qemu command name
qemu = qemu-system-x86_64 
memory = 3G
cpu = host
# number of the vnic
nic_nb = 2
base_vnc_port = 40

# below sections are settings for individual vm
[arch]
nic_nb = 1
image = /home/haishanh/images/arch.qcow2
# image = /home/haishanh/images/ubuntu-1504-0.qcow2
vnc_port = 80

[ubuntu]
image = /home/haishanh/images/ubuntu-1504-1.qcow2
# everything in extra will be append to qemu cli without change
extra = -monitor telnet:127.0.0.1:1234,server,nowait  -name ubuntu

[fakeone]
image = /path/to/a_fake_image.qcow2
